.ls-main-full .ls-main
  margin-left: 0

.ls-main
  min-height: 100%
  padding-top: $topbar-height
  margin-left: 0
  z-index: 10
  position: relative
  background-color: #fff

  .container-fluid
    min-height: 85%

    > .row [class*="col-"]
      padding-bottom: 20px

  .ls-html-nobg &
    background-color: #f7f7f7

.ls-lnk-nav
  padding: 7px 10px 0
  font-size: remtopx(1.25)
  color: #000
  text-decoration: none
  display: block
  line-height: 1.25

  &[class*="ls-ico"]:before
    position: relative
    top: -2px
    padding: 3px 5px 3px 6px
    margin-right: 5px
    display: inline-block
    vertical-align: middle
    border-radius: 100%
    font-size: remtopx(1)
    text-align: center

.ls-ico-help
  cursor: pointer
  font-size: remtopx(.5625)
  font-family: 'locastyle'
  display: inline-block
  border-radius: 100%
  background-color: #154297
  color: #fff
  height: 15px
  text-align: right
  line-height: 15px
  width: 15px

  &:before
    color: #fff
    content: "\e60a"

a.ls-word-dotted
  color: $gray4

@media screen and (max-width: $screen-md)

  .ls-board-box
    [class*="col-md"]
      margin-bottom: 10px

@media screen and (min-width: $screen-sm)
  .ls-main-full .ls-sidebar
    display: none

  .ls-main
    +transform(none)
    +single-transition(margin, .25s, ease-in-out)
    margin-left: $sidebar-width
    height: 100%
    min-height: 100%
    -webkit-overflow-scrolling: touch
    -moz-overflow-scrolling: touch
    -ms-overflow-scrolling: touch
    overflow-scrolling: touch

    .ls-sidebar-toggled &
      margin-left: 60px

    .container-fluid > .row [class*="col-"]
      padding-bottom: 0

    &:after
      clear: both
      content: ""

    .ls-sidebar-visible &,
    .ls-notifications-visible &
      +translate(0, 0)

  .ls-container,
  .ls-main > .container-fluid,
  .ls-main > .container
    padding: 0 30px

html:after
  content: url("//assets.locaweb.com.br/locastyle/edge/images/ls-smile.gif")
  opacity: 0
  position: absolute
  top: 0
  right: 0
  z-index: -20
