=theme-color($theme-name, $colors)
  $color1: map-fetch($colors, color1)
  $color2: map-fetch($colors, color2)
  $color3: map-fetch($colors, color3)
  $color4: map-fetch($colors, color4)
  $color5: map-fetch($colors, color5)

  .ls-bg-theme-#{$theme-name}
    background-color: $color3

  .ls-theme-#{$theme-name}

    p a:not([class*="ls-btn"]),
    .ls-color-theme,
    .ls-breadcrumb a,
    .hopscotch-bubble a
      color: $color3

    .ls-tag-primary
      background-color: $color3

    .ls-background-primary,
    .ls-table .ls-background-primary td
      background-color: lighten($color3, 40%)
      color: $color3

    //
    // Topbar
    //
    .ls-topbar
      +rgba(background-color, $color3, .95)

    .ls-user-account
      background-color: darken($color3, 5%)

      input[type='checkbox']
        background: $color1

    //
    // SIDEBAR
    //
    .ls-sidebar

      .ls-area-account

        &[class*="ls-ico"]:before
          color: $color3

      .ls-menu
        a
          &:hover,
          &:focus
            +rgba(background-color, $gray4,.5)

        li.ls-active:not(.ls-submenu) > a
          background-color: $gray4
          border-left-color: $color3

      .ls-brand-name
        background-color: $color3


    //
    // Dashboard Info
    //
    .ls-box .ls-info-header [class*="ls-title"]
      color: $color3

    //
    // Buttons
    //
    [class*="ls-btn"]
      &[data-ls-module]:after
        border-top-color: $color5

      &.ls-active:not([data-ls-module="tabs"])
        background-color: darken($color3, 10%)

    .ls-btn-primary
      background-color: $color3
      border-color: $color4
      color: #fff

      &:hover:not([disabled="disabled"])
        background-color: $color4

      &.ls-disabled:hover,
      &.ls-disabled:focus
        background-color: $color3

    //
    // Collpase
    //
    .ls-collapse
      .ls-collapse-header
        &:before
          color: $color3
          border: 3px solid $color3

    //
    // FORM
    //
    // .ls-form

    //   input[type="color"],
    //   input[type="date"],
    //   input[type="datetime"],
    //   input[type="datetime-local"],
    //   input[type="email"],
    //   input[type="month"],
    //   input[type="number"],
    //   input[type="password"],
    //   input[type="range"],
    //   input[type="search"],
    //   input[type="tel"],
    //   input[type="text"],
    //   input[type="time"],
    //   input[type="url"],
    //   input[type="week"],
    //   input[type="text"]
    //     border: 1px solid $color1

    //
    // Pagination
    //
    [class*="ls-pagination"]

      li

        &.ls-active a
          background-color: $color3
          border-color: $color3

    .pager

      li a
        border: 1px solid $gray2
        color: $gray4

        &:hover,
        &:focus
          background-color: $gray2

        &.disabled

          a
            border: 1px solid $gray2
            color: $gray1

            &:hover,
            &:focus
              background: none

    //
    // Progress Bar
    //
    .ls-progress
      &::-webkit-progress-bar, .ls-progress-bar
        background: $color2

      &::-webkit-progress-value, .ls-progress-value
        background: $color3

    //
    // Tables
    //
    .ls-table
      &.ls-bg-header thead
        background-color: $color3

        th
          color: $color1

          a
            color: #fff

          &.ls-data-descending,
          &.ls-data-ascending

            a:after
              border-top-color: #fff

          &.ls-data-ascending

            a:after
              border-color: transparent
              border-bottom-color: #fff

      thead th a
        color: #000

      tbody
        tr:hover
          +rgba(background-color, $color4, .02)
        a:not([class*="ls-btn"]),
          color: $color3

      &.ls-table-striped tbody tr:hover td
        +rgba(background-color, $color4, .02)


    //
    // Tabs
    //
    .ls-tabs-nav:not(.in-dropdown)
      li
        +rgba(background-color, $color4,0.7)

        &:hover
          background-color: $color4

        &.ls-active
          background-color: #fff

    //
    // Shortcuts
    //
    .shortcuts
      [class*="ls-ico-"]:before
        background: $color3

    //
    // Links de Referência
    //
    .ls-lnk-nav

      &:hover
        color: $color4

        &[class*="ls-ico"]:before
          color: $color4
          border-color: $color4

      &[class*="ls-ico"]:before
        color: $color3
        border: 4px solid $color3

    //
    // Dropdown
    //
    [class*="ls-dropdown"] ul a

      &:hover,
      &:focus
        background-color: $color4
        color: #fff

    //
    // Switch button
    //
    .ls-switch-btn input:checked + label
      background-color: $color3


    //
    // Listas
    //
    .ls-list .ls-list-title a
      color: $color3

    &.ls-pre-panel
      .ls-topbar
        background-color: #f7f7f7

    //
    // Datepicker
    //
    .is-selected .pika-button
      color: white
      background: $color3
      box-shadow: none

    .pika-button:hover
      color: white !important
      background: $color2 !important


    //
    // Tour
    //
    // .div.hopscotch-bubble .hopscotch-actions button.hopscotch-nav-button.next
    .hopscotch-actions button.hopscotch-nav-button.next
      background-color: $color3

    //
    // Barra de progresso
    //
    div[data-ls-module="progressBar"] span
      background-color: $color3

@each $theme-name, $colors in $themes-colors
  @include theme-color($theme-name, $colors)
