///
/// Importing fonts
///
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700)

@font-face
  font-family: 'locastyle'
  src: url('fonts/locastyle.eot?-luxi4q')
  src: url('fonts/locastyle.eot?#iefix-luxi4q') format('embedded-opentype'), url('fonts/locastyle.woff?-luxi4q') format('woff'),    url('fonts/locastyle.ttf?-luxi4q') format('truetype'),    url('fonts/locastyle.svg?-luxi4q#locastyle') format('svg')
  font-weight: normal
  font-style: normal

[class*="ls-ico"]:before,
[class*="ls-ico"]:after
  font-family: 'locastyle'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  margin-right: 3px

  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale



[class*="ls-ico-"]:after,
.ls-ico-after:before
  display: none

.ls-ico-after:after
  display: inline-block
  margin-left: 5px
  padding: 0
  width: 5px

.ls-ico-bullhorn:before
  content: "\f0a1"

.ls-ico-dashboard:before
  content: "\f0e4"

.ls-ico-bell-o:before
  content: "\f0f3"

.ls-ico-home:before,
.ls-ico-home:after
  content: "\e600"

.ls-ico-users:before
  content: "\e601"

.ls-ico-stats:before
  content: "\e606"

.ls-ico-envelope:before
  content: "\e602"

.ls-ico-cog:before
  content: "\e605"

.ls-ico-user:before
  content: "\e604"

.ls-ico-question:before
  content: "\e608"

.ls-ico-chevron-left:before
  content: "\e609"

.ls-ico-chevron-right:before
  content: "\e603"

.ls-ico-chevron-up:before
  content: "\e60a"

.ls-ico-chevron-down:before
  content: "\e607"

.ls-ico-menu:before
  content: "\e60b"
