@function strip-unit($num)
  @return $num / ($num * 0 + 1)

@mixin property-rem($property, $values...)
  $max: length($values)
  $pxValues: ''
  $remValues: ''
  @for $i from 1 through $max
    $value: strip-unit(nth($values, $i))
    $pxValues: #{$pxValues + $value*16}px
    @if $i < $max
      $pxValues: #{$pxValues + " "}
  @for $i from 1 through $max
    $value: strip-unit(nth($values, $i))
    $remValues: #{$remValues + $value}rem
    @if $i < $max
      $remValues: #{$remValues + " "}
  #{$property}: $pxValues
  #{$property}: $remValues