// FLOAT E CLEAR
.no-float
  float: none !important

.f-right
  float: right !important

.f-left
  float: left !important

.c-both
  clear: both !important

.c-right
  clear: right !important

.c-left
  clear: left !important

.overflow-hidden
  overflow: hidden !important

.overflow-visible
  overflow: visible !important

// BLOCO E LINHA
.d-block
  display: block !important

.d-inline
  display: inline !important
  float: none !important

.d-inline-block
  display: inline-block !important
  float: none !important

.d-none, .hide
  display: none !important

// TAMANHO
.width-auto
  width: auto !important

.width-inherit
  width: inherit

.full-width
  width: 100% !important

.height-inherit
  height: inherit

.height-auto
  height: auto !important

// MARGIN E PADDING
.no-margin
  margin: 0 !important

.no-margin-left, .row.no-margin-left
  margin-left: 0 !important

.no-margin-right
  margin-right: 0 !important

.no-margin-top
  margin-top: 0 !important

.no-margin-bottom
  margin-bottom: 0 !important

.no-padding
  padding: 0 !important

.no-padding-left
  padding-left: 0 !important

.no-padding-right
  padding-right: 0 !important

.no-padding-top
  padding-top: 0 !important

.no-padding-bottom
  padding-bottom: 0 !important

.margin-auto
  margin-left: auto !important
  margin-right: auto !important

// ALINHAMENTO DE TEXTO
.txt-left
  text-align: left !important

.txt-right
  text-align: right !important

.txt-justify
  text-align: justify !important

.txt-center
  text-align: center !important


table
  &.txt-left
    td, th
      text-align: left
  &.txt-right
    td, th
      text-align: right

// ALINHAMENTO VERTICAL
.v-align-top
  vertical-align: top !important

.v-align-middle
  vertical-align: middle !important

.v-align-bottom
  vertical-align: bottom !important

// BACKGROUND E BORDA
.no-bg
  background: none !important

.no-bghover
  background: none !important

.no-shadow
  box-shadow: none !important

.no-border
  border: none !important

.no-border-right
  border-right: none !important

.no-border-left
  border-left: none !important

.no-border-bottom
  border-bottom: none !important

.no-border-top
  border-top: none !important


// CURSOR DE MOUSE
.cursor-pointer
  cursor: pointer !important

.cursor-default
  cursor: default !important

.cursor-crosshair
  cursor: crosshair !important

.cursor-move
  cursor: move !important

.cursor-help
  cursor: help !important

.cursor-wait
  cursor: wait !important

.cursor-inherit
  cursor: inherit !important

.cursor-text
  cursor: text !important

.cursor-progress
  cursor: progress !important

.cursor-grab
  cursor: hand
  cursor: grab
  cursor: -o-grab
  cursor: -ms-grab
  cursor: -moz-grab
  cursor: -webkit-grab

.cursor-grabbing
  cursor: grabbing
  cursor: -o-grabbing
  cursor: -ms-grabbing
  cursor: -moz-grabbing
  cursor: -webkit-grabbing


// COLORS
.bg-white
  background: white !important

.color-black
  color: #000 !important

.color-danger
  color: #bd4b4b !important

.dropdown-menu .color-danger:hover
  color: #fff !important

// INPUTS
.no-spin::-webkit-inner-spin-button
  -webkit-appearance: none

// HR - LINHA HORIZONTAL
hr
  border: none
  border-bottom: 1px solid #e5e5e5
  background: none
  display: block
  margin: 15px 0

  &.sep-dot
    border-top: 1px dotted rgba($gray1, .3)
    border-bottom: 1px dotted rgba($gray1, .3)
    height: 3px

    &:before
      display: block
      content: ""
      border-bottom: 1px dotted rgba($gray1, .3)
      margin: 1px 0 0

// ESTILOS
.ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  display: inline-block  !important

.ls-nowrap
  white-space: nowrap

.no-bold
  font-weight: normal !important

.word-break-all
  word-break: break-all !important
  padding: 0

.word-break
  word-break: break-word !important

.no-word-break
  word-break: normal !important

.no-radius
  border-radius: 0 !important
  -moz-border-radius: 0 !important
  -webkit-border-radius: 0 !important

.no-bullet, .no-list-style
  list-style: none !important

.transparent-25
  opacity: .25 !important

.transparent-50
  opacity: .5 !important

.transparent-75
  opacity: .75 !important

.no-style-input,
.no-style-input:focus,
.no-style-input:active
  outline: none !important
  background: none !important
  border: none !important
  box-shadow: none !important
  outline: 1px solid transparent !important
  margin: 0 !important
  padding: 0 !important
  height: auto !important

// ESPAÇAMENTO DE TEXTO
.small-letter-spacing
  letter-spacing: -1px

// LINK
.text-underline
  text-decoration: underline

  &:hover,
  &:focus
    text-decoration: none
