[class*="ls-label"]
  display: inline-block
  padding: 4px 9px
  font-size: 75%
  font-weight: bold
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: .25em
  background-color: #999

.ls-label-primary
  background-color: #428bca

.ls-label-success
  background-color: #5cb85c

.ls-label-info
  background-color: #5bc0de

.ls-label-warning
  background-color: #f0ad4e

.ls-label-danger
  background-color: #d9534f

a[class*="ls-label-"]:hover
  opacity: 0.8
