*
	margin: 0
	padding: 0

html, body
	color: #555
	position: relative
	height: 100%
	font-size: 16px

body
	line-height: inherit

.main
	background-color: #fff
	margin: 0 auto -80px
	padding-bottom: 110px
	min-height: 75%
	height: auto

.progress-bar
	background-color: $gray2

	span
		vertical-align: middle

.alert[class*="alert-"]
	a
		color: inherit
		text-decoration: underline

		&:hover,
		&:focus,
		&.close
			text-decoration: none

ol
	margin: 10px 0 10px 20px
	font-size: 0.875rem

[class*="btn"]
	font-family: '#{$font-semibold}'
	+font-smoothing(antialiased)

	& label[class*="btn"]
		font-family: '#{$font-regular}'


.modal-header h3
	color: #333
	font-family: '#{$font-semibold}'
	font-size: 1rem

.panel
	@extend .border-bottom-default

	&.panel-warning a
		color: #c09853

[class*="btn-"].dropdown-toggle:after
	+arrow-down(#fff, 5px)

.dropdown-toggle:after,
.btn-default.dropdown-toggle:after
	+arrow-down($gray2, 5px)

.btn-primary
	background-color: $gray2
	border-color: $gray2

	&.disabled,
	&[disabled],
	&:hover,
	&:active,
	&:focus
		background-color: $gray2
		border-color: $gray2

.dropdown-menu
	li
		a:hover,
		a:focus
			background-color: $gray2
			color: #fff

.open
	.dropdown-toggle.btn-primary
		background-color: $gray2
		border-color: $gray2

.panel-default.ls-collapse > .panel-heading
	background-color: transparent


// Posicionando corretamente o botão de fechar nos paineis
.panel > .close
	margin: 10px 15px

//
// Desktops
//
@media (min-width: #{$screen-sm})
	.main
		padding-top: 0