.bg-shortcut-workaround
	display: none

.shortcuts
	background-color: $gray4
	text-align: center
	padding: 30px 0 45px
	margin-bottom: 50px
	position: relative
	z-index: 0

	a
		text-decoration: none

	.shortcut-title
		color: rgba(0,0,0,0.5)
		font-size: 1em
		padding: 0 4px
		font-family: 'ralewaysemibold'
		text-transform: uppercase

		&.active, &:hover
			color: rgba(0,0,0,1)

			&:before
				color: #fff

		&:before
			@include border-circle(140px, 4em)
			display: block
			margin: 0 auto 20px
			background: #fff


//
// Desktops
//
@media (min-width: #{$screen-sm})
	.shortcuts
		padding: 30px 0 49px
		background-color: transparent

		.shortcut-title
			&:active, &:hover
				&:before
					-webkit-transform: scale(1.24)

	.bg-shortcut-workaround
		background-color: $gray4
		display: block
		width: 100%
		position: absolute
		left: 0
		z-index: -1
