//
// Quando está com a sidebar da direita aparecendo
//
$mobile-sidebar-width: "240px"
$mobile-left-number: "240px"

@media #{$media-mobile}
	.sidebar
		+transition(all .30s ease-out)
		-webkit-transform: translate3D(#{$mobile-sidebar-width},0,0)
		-moz-transform: translate3D(#{$mobile-sidebar-width},0,0)

	.right-bar
		.sidebar
			-webkit-transform: translate3D(0,0,0)
			-moz-transform: translate3D(0,0,0)
			height: 100%
			overflow: auto

		.main
			overflow: hidden

		.overlay-bar
			opacity: .5
			visibility: visible

	.nav-content
		+transition(all .30s ease-out)
		-webkit-transform: translate3D(-#{$mobile-sidebar-width},0,0)
		-moz-transform: translate3D(-#{$mobile-sidebar-width},0,0)
		z-index: 3

	.left-bar
		.nav-content
			-webkit-transform: translate3D(0,0,0)
			-moz-transform: translate3D(0,0,0)

		.overlay-bar
			opacity: .5
			visibility: visible

		.main
			overflow: hidden
