<!DOCTYPE html>
<html class="ls-theme-light-green  ">
<head>
  <title>Resumo</title>

  <meta charset="utf-8">
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="icon" sizes="192x192" href="/locawebstyle/assets/images/ico-painel2.png">
    <link rel="apple-touch-icon" href="/locawebstyle/assets/images/ico-painel2.png">
    <meta name="apple-mobile-web-app-title" content="Painel 2">
  <script src="../../../../assets/javascripts/libs/mediaqueries-ie.js" type="text/javascript"></script><script src="../../../../assets/javascripts/libs/html5shiv.js" type="text/javascript"></script>

  <link href="../../../../assets/stylesheets/locastyle.css" rel="stylesheet" type="text/css" />
</head>
<body class="documentacao documentacao_exemplos documentacao_exemplos_painel2 documentacao_exemplos_painel2_resume documentacao_exemplos_painel2_resume_index">

  <div class="ls-topbar ">

  <!-- Barra de Notificações -->
  <div class="ls-notification-topbar">

    <!-- Links de apoio -->
    <div class="ls-alerts-list">
      <a href="#" class="ls-ico-bell-o" data-counter="8" data-ls-module="topbarCurtain" data-target="#ls-notification-curtain"><span>Notificações</span></a>
      <a href="#" class="ls-ico-bullhorn" data-ls-module="topbarCurtain" data-target="#ls-help-curtain"><span>Ajuda</span></a>
      <a href="#" class="ls-ico-question" data-ls-module="topbarCurtain" data-target="#ls-feedback-curtain"><span>Sugestões</span></a>
    </div>

    <!-- Dropdown com detalhes da conta de usuário -->
    <div data-ls-module="dropdown" class="ls-dropdown ls-user-account">
      <a href="#" class="ls-ico-user">
        <img src="/locawebstyle/assets/images/locastyle/avatar-example.jpg" alt="" />
        <span class="ls-name">João Kennedy</span>
        (johnkennedy)
      </a>

      <nav class="ls-dropdown-nav ls-user-menu">
        <ul>
          <li><a href="#">Meus dados</a></li>
          <li><a href="#">Faturas</a></li>
          <li><a href="#">Planos</a></li>
          <li><a href="#">Sair</a></li>
         </ul>
      </nav>
    </div>
  </div>

  <span class="ls-show-sidebar ls-ico-menu"></span>

  <a href="/locawebstyle/documentacao/exemplos/painel2/pre-painel"  class="ls-go-next"><span class="ls-text">Voltar à lista de serviços</span></a>

  <!-- Nome do produto/marca com sidebar -->
    <h1 class="ls-brand-name">
      <a href="home" class="ls-ico-earth">
        <small>Uma descrição ou outro nome</small>
        O nome do Produto
      </a>
    </h1>

  <!-- Nome do produto/marca sem sidebar quando for o pre-painel  -->
</div>


    <aside class="ls-sidebar">

    <div class="ls-sidebar-inner">
      <a href="/locawebstyle/documentacao/exemplos/painel2/pre-painel"  class="ls-go-prev"><span class="ls-text">Voltar à lista de serviços</span></a>
      <nav class="ls-menu">
        <ul>
          <li><a href="/locawebstyle/documentacao/exemplos/painel2/home" class="ls-ico-dashboard">Dashboard</a></li>
          <li>
            <a href="#" class="ls-ico-stats">Relatórios</a>
            <ul>
              <li><a href="/locawebstyle/documentacao/exemplos/painel2/resume">Resumo</a></li>
              <li><a href="/locawebstyle/documentacao/exemplos/painel2/openings">Aberturas</a></li>
              <li><a href="/locawebstyle/documentacao/exemplos/painel2/bounces">Bounces</a></li>
              <li><a href="/locawebstyle/documentacao/exemplos/painel2/complaints">Denúncias</a></li>
            </ul>
          </li>
          <li><a href="/locawebstyle/documentacao/exemplos/painel2/reputation" class="ls-ico-trophy">Reputação</a></li>
          <li>
            <a href="#" class="ls-ico-cog" title="Configurações">Configurações</a>
            <ul>
              <li><a href="/locawebstyle/documentacao/exemplos/painel2/config-server">Dados do Servidor SMTP</a></li>
              <li><a href="/locawebstyle/documentacao/exemplos/painel2/config-email">E-mail de remetente</a></li>
              <li><a href="/locawebstyle/documentacao/exemplos/painel2/config-excess">Envios excedentes</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>

</aside>



  <main class="ls-main ">
    <div class="container-fluid">
      <h1 class="ls-title-intro ls-ico-stats">Resumo</h1>

<div class="ls-box-filter">

  <form action="" class="ls-form ls-form-inline">

    <input type="hidden" name="status" value="">

    <label class="ls-label col-lg-3 col-md-6 col-sm-12">
      <b class="ls-label-text">Período</b>
      <div class="ls-custom-select">
        <select name="period" id="select_period" class="ls-select">
            <option>Hoje</option>
            <option>Ontem</option>
            <option>Última semana</option>
            <option>Últimos 30 dias</option>
            <option>Últimos 6 meses</option>
            <option>Últimos 12 meses</option>
            <option>Personalizado</option>
        </select>
      </div>
    </label>

    <label class="ls-label col-lg-2 col-md-3 col-sm-12">
      <div class="ls-prefix-group">
        <span id="new_feature_custom_filter_2" data-ls-module="popover" data-content="Escolha o período desejado e clique em 'Filtrar'."></span>
        <input type="text" name="range_start" class="datepicker ls-daterange" placeholder="dd/mm/aaaa" id="datepicker1" data-ls-daterange="#datepicker2">
        <a class="ls-label-text-prefix ls-ico-calendar" data-trigger-calendar="#datepicker1" href="#"></a>
      </div>
    </label>

    <label class="ls-label col-lg-2 col-md-3 col-sm-12">
      <div class="ls-prefix-group">
        <span id="new_feature_custom_filter_3" data-ls-module="popover" data-content="Clique em 'Filtrar' para exibir  o período selecionado."></span>
        <input type="text" name="range_end" class="datepicker ls-daterange" placeholder="dd/mm/aaaa" id="datepicker2">
        <a class="ls-label-text-prefix ls-ico-calendar" data-trigger-calendar="#datepicker2" href="#"></a>
      </div>
    </label>

    <input type="submit" class="ls-btn-primary" value="Filtrar"/>

    <div data-ls-module="dropdown" class="ls-dropdown ls-float-right ls-float-none-sm ls-float-none-md" id="step4">
      <a href="#" class="ls-btn" role="combobox" aria-expanded="false">Exportar</a>
      <ul class="ls-dropdown-nav" aria-hidden="true">
        <li><a href="" role="option" tabindex="-1">CSV</a></li>
        <li><a data-action="open_modal_export" data-ls-module="modal" data-report-ext="XLS" data-target="#modal_export" href="" role="option" tabindex="-1">XLS</a></li>
        <li><a class="ls-divider" data-action="open_modal_export" data-ls-module="modal" data-target="#modal_exported_reports" data-url="/panel/exports" href="" id="link_exported_reports" role="option" tabindex="-1">Relatórios exportados</a></li>
      </ul>
    </div>

  </form>

</div>


<h2 class="ls-title-4">Relatório de envio</h2>

<div class="row">
  <div class="col-md-6 col-sm-6"><p>Resumo de e-mail enviados e entregues por período.</p></div>
  <div class="col-md-6 col-sm-6"><p class="ls-float-right ls-float-none-xs">Período selecionado: <strong>15/06/2015 à 22/06/2015</strong></p></div>
</div>

<div class="ls-clearfix"></div>

<div class="ls-board-box">

  <div id="sending-stats" class="row ls-box-group">
    <div class="col-sm-6 col-lg-3">
      <div class="ls-box">
        <div class="ls-box-head">
          <h6 class="ls-title-4">Enviados</h6>
        </div>
        <div class="ls-box-body">
          <strong>99.999.999</strong>
          <small>e-mails</small>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3">
      <div class="ls-box">
        <div class="ls-box-head">
          <h6 class="ls-title-4">Entregas x Bounces</h6>
        </div>
        <div class="ls-box-body">
          <div class="ls-half-board-data">
            <div id="board-chart-1" class="ls-box-chart">
            </div>
          </div>
          <div class="ls-half-board-data">
            <strong class="ls-color-theme">20.000</strong>
            <small>entregues</small>
            <strong class="ls-color-danger">5.000</strong>
            <small>bounces</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3">
      <div class="ls-box">
        <div class="ls-box-head">
          <h6 class="ls-title-4">Abertos</h6>
        </div>
        <div class="ls-box-body">
          <div class="ls-half-board-data">
            <div id="board-chart-2" class="ls-box-chart">
            </div>
          </div>
          <div class="ls-half-board-data">
            <strong class="ls-color-info">10.000</strong>
            <small>dos e-mails entregues</small>
          </div>
        </div>
      </div>
    </div>

    <div class="col-sm-6 col-lg-3">
      <div class="ls-box">
        <div class="ls-box-head">
          <h6 class="ls-title-4">Denúncias</h6>
        </div>
        <div class="ls-box-body">
          <strong>80</strong>
          <small>spam</small>
        </div>
      </div>
    </div>
  </div>

  <div class="ls-chart">

    <div class="ls-clearfix">
      <h3 class="ls-title-4 ls-float-left">Gráfico de <strong>Entregues x Bounces x Abertos</strong></h3>

      <div class="ls-float-right">
        <div class="ls-group-btn ls-group-active ls-display-inline-block">
          <button type="button" data-ls-module="tabs" data-target=".child1" class="ls-btn ls-active ls-ico-chart-bar-up"></button>
          <button type="button" data-ls-module="tabs" data-target=".child2" class="ls-btn ls-ico-table-alt"></button>
          <button type="button" class="ls-btn-primary ls-no-margin-top" data-ls-module="tabs" data-target="#infoAll">Detalhar</button>
        </div>
        
      </div>
    </div>

    <div class="ls-tabs-container" id="awesome-tab-content">

      <div class="ls-tab-content child1 ls-active">
        <div id="panel-charts-2"></div>
      </div>

      <div class="ls-tab-content child2">
        <table class="ls-table">
          <thead>
            <tr>
              <th class="ls-txt-center">Hora</th>
              <th class="ls-txt-center">Enviados</th>
              <th class="ls-txt-center hidden-xs">Bounces</th>
              <th class="ls-txt-center hidden-xs">Denúncias</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <td class="ls-txt-center">00h</td>
                <td class="ls-txt-center">0</td>
                <td class="ls-txt-center hidden-xs">0</td>
                <td class="ls-txt-center hidden-xs">0</td>
              </tr>
              <tr>
                <td class="ls-txt-center">00h</td>
                <td class="ls-txt-center">0</td>
                <td class="ls-txt-center hidden-xs">0</td>
                <td class="ls-txt-center hidden-xs">0</td>
              </tr>
              <tr>
                <td class="ls-txt-center">00h</td>
                <td class="ls-txt-center">0</td>
                <td class="ls-txt-center hidden-xs">0</td>
                <td class="ls-txt-center hidden-xs">0</td>
              </tr>
              <tr>
                <td class="ls-txt-center">00h</td>
                <td class="ls-txt-center">0</td>
                <td class="ls-txt-center hidden-xs">0</td>
                <td class="ls-txt-center hidden-xs">0</td>
              </tr>
              <tr>
                <td class="ls-txt-center">00h</td>
                <td class="ls-txt-center">0</td>
                <td class="ls-txt-center hidden-xs">0</td>
                <td class="ls-txt-center hidden-xs">0</td>
              </tr>
          </tbody>
        </table>
      </div>

      <div id="infoAll" class="ls-tab-content">
        <table class="ls-table">
          <thead>
            <tr>
              <th class="hidden-xs">Tipo</th>
              <th class="hidden-xs">Data de envio</th>
              <th>Remetente</th>
              <th>Destinatário</th>
              <th class="hidden-xs">Assunto</th>
            </tr>
          </thead>
          <tbody>
              <tr>
                <td class="hidden-xs ls-color-theme"><a href="#">Soft Bounce</a></td>
                <td class="hidden-xs">21/09/2013 as 20:00 PM</td>
                <td>darius-weiner@mac.com</td>
                <td>neil_woods@hotmail.com</td>
                <td class="hidden-xs">Rerum porro et omnis repellat alias earum voluptatem neque eius accusamus magnam unde</td>
              </tr>
              <tr>
                <td class="hidden-xs ls-color-theme"><a href="#">Soft Bounce</a></td>
                <td class="hidden-xs">21/09/2013 as 20:00 PM</td>
                <td>brock_graham@fastmail.com</td>
                <td>sadie_mckenna@email.com</td>
                <td class="hidden-xs">Velit autem modi recusandae et ut autem impedit</td>
              </tr>
              <tr>
                <td class="hidden-xs ls-color-theme"><a href="#">Soft Bounce</a></td>
                <td class="hidden-xs">21/09/2013 as 20:00 PM</td>
                <td>angelo_parks@mac.com</td>
                <td>bryce_eason@aol.com</td>
                <td class="hidden-xs">Quia quod qui est vero unde</td>
              </tr>
              <tr>
                <td class="hidden-xs ls-color-theme"><a href="#">Soft Bounce</a></td>
                <td class="hidden-xs">21/09/2013 as 20:00 PM</td>
                <td>geraldine_stone@mail.com</td>
                <td>mohammed-wallace@mac.com</td>
                <td class="hidden-xs">Nemo magni vel a suscipit eius nam est aliquam adipisci et officiis enim</td>
              </tr>
              <tr>
                <td class="hidden-xs ls-color-theme"><a href="#">Soft Bounce</a></td>
                <td class="hidden-xs">21/09/2013 as 20:00 PM</td>
                <td>toby-may@hotmail.com</td>
                <td>trisha_boswell@live.com</td>
                <td class="hidden-xs">Non placeat iste ut inventore vel doloribus modi provident et</td>
              </tr>
          </tbody>
        </table>
      </div>

    </div>

  </div>

</div>

<!-- Modal de exportação -->
<div class="ls-modal fade" id="modal_export">
  <div class="ls-modal-box">
    <div class="ls-modal-header">
      <button data-dismiss="modal">&times;</button>
      <h4 class="ls-modal-title">Exportar CSV</h4>
    </div>
    <div class="ls-modal-body">
      <form class="ls-form row">
        <fieldset>
          <label class="ls-label col-md-5">
            <b class="ls-label-text">Período</b>
            <div class="ls-custom-select">
              <select name="">
                <option value="">Dia atual</option>
                <option value="">Última semana</option>
                <option value="">Últimos 30 dias</option>
                <option value="">Últimos 6 meses</option>
                <option value="">Últimos 12 meses</option>
                <option value="">Personalizado</option>
              </select>
            </div>
          </label>
          <div class="ls-label col-md-11">
            <h5 class="ls-title-6">Status de Envio</h5>
            <label class="ls-label-text">
              <input type="radio" name="export[filter_status]">
              Todos enviados (Entregues e Erros)
            </label>
            <label class="ls-label-text">
              <input type="radio" name="export[filter_status]">
              Apenas Entregues
            </label>
            <label class="ls-label-text">
              <input type="radio" name="export[filter_status]">
              Apenas Erros
            </label>
            <label class="ls-label-text">
              <input type="checkbox" name="export[send_notification]" data-toggle-class="ls-display-none" data-target="#notification">
              Receber notificação por e-mail quando o arquivo estiver disponível
            </label>
          </div>
          <div id="notification" class="ls-display-none ls-label col-md-12">
            <input id="export_email" name="export[email]" placeholder="Preencha com o seu e-mail" type="text" value="testeqa@teste.com.br">
          </div>
        </fieldset>
      </form>
    </div>
    <div class="ls-modal-footer">
      <a class="ls-btn float-right ls-float-right" data-dismiss="modal">Cancelar</a>
      <a class="ls-btn-primary">Exportar</a>
    </div>
  </div>
</div>

<!-- Modal de exportação realizadas -->
<div class="ls-modal fade" id="modal_exported_reports">
  <div class="ls-modal-box">
    <div class="ls-modal-header">
      <button data-dismiss="modal">&times;</button>
      <h4 class="ls-modal-title">Relatórios Exportados</h4>
    </div>
    <div class="ls-modal-body">
      <p>Os arquivos ficarão disponíveis por 7 dias após a data de criação.</p>
      <table class="ls-table">
        <thead>
          <tr>
            <th>Nome do arquivo</th>
            <th class="ls-width-100"></th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <td>
                <a href="#">Relatorios_Enviados_02-07-2013_01-07-2014.csv</a>
                <p><strong>Data de criação: </strong>02/07/2013 - 14:30</p>
              </td>
              <td>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right ls-float-right">
                  <a href="#" class="ls-btn-sm"></a>
                  <ul class="ls-dropdown-nav">
                    <li><a href="#" >Baixar arquivo</a></li>
                    <li><a href="#" class="ls-color-danger">Excluir</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#">Relatorios_Enviados_02-07-2013_01-07-2014.csv</a>
                <p><strong>Data de criação: </strong>02/07/2013 - 14:30</p>
              </td>
              <td>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right ls-float-right">
                  <a href="#" class="ls-btn-sm"></a>
                  <ul class="ls-dropdown-nav">
                    <li><a href="#" >Baixar arquivo</a></li>
                    <li><a href="#" class="ls-color-danger">Excluir</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#">Relatorios_Enviados_02-07-2013_01-07-2014.csv</a>
                <p><strong>Data de criação: </strong>02/07/2013 - 14:30</p>
              </td>
              <td>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right ls-float-right">
                  <a href="#" class="ls-btn-sm"></a>
                  <ul class="ls-dropdown-nav">
                    <li><a href="#" >Baixar arquivo</a></li>
                    <li><a href="#" class="ls-color-danger">Excluir</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#">Relatorios_Enviados_02-07-2013_01-07-2014.csv</a>
                <p><strong>Data de criação: </strong>02/07/2013 - 14:30</p>
              </td>
              <td>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right ls-float-right">
                  <a href="#" class="ls-btn-sm"></a>
                  <ul class="ls-dropdown-nav">
                    <li><a href="#" >Baixar arquivo</a></li>
                    <li><a href="#" class="ls-color-danger">Excluir</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <a href="#">Relatorios_Enviados_02-07-2013_01-07-2014.csv</a>
                <p><strong>Data de criação: </strong>02/07/2013 - 14:30</p>
              </td>
              <td>
                <div data-ls-module="dropdown" class="ls-dropdown ls-pos-right ls-float-right">
                  <a href="#" class="ls-btn-sm"></a>
                  <ul class="ls-dropdown-nav">
                    <li><a href="#" >Baixar arquivo</a></li>
                    <li><a href="#" class="ls-color-danger">Excluir</a></li>
                  </ul>
                </div>
              </td>
            </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


    </div>

    <footer class="ls-footer" role="contentinfo">
  <nav class="ls-footer-menu">
      <h2 class="ls-title-footer">suporte e ajuda</h2>
      <ul class="ls-footer-list">
        <li>
          <a href="#" target="_blank" class="bg-customer-support">
            <span class="visible-lg">Atendimento</span>
          </a>
        </li>
        <li>
          <a href="#" target="_blank" class="bg-my-tickets">
            <span class="visible-lg">Meus Chamados</span>
          </a>
        </li>
        <li>
          <a href="#" target="_blank" class="bg-help-desk">
            <span class="visible-lg">Central de Ajuda (Wiki)</span>
          </a>
        </li>
        <li>
          <a href="#" target="_blank" class="bg-statusblog">
            <span class="visible-lg">Statusblog</span>
          </a>
        </li>
      </ul>
  </nav>
  <div class="ls-footer-info">
    <span class="last-access ls-ico-screen"><strong>Último acesso: </strong>99/99/9999 99:99:99</span>
    <div class="set-ip"><strong>IP:</strong> 000.00.00.000</div>
    <p class="ls-copy-right">Copyright © 1997-2015 Serviços de Internet S/A.</p>
  </div>
</footer>

  </main>


  <aside class="ls-notification">
    <nav class="ls-notification-list" id="ls-notification-curtain">
      <h3 class="ls-title-2">Notificações</h3>
      <ul>
          <li class="ls-dismissable">
            <a href="#">Aspernatur laborum eaque dolores deleniti repellat consequatur</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Error eos deleniti omnis rerum est explicabo</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Tempore nobis temporibus et deserunt necessitatibus nemo adipisci dignissimos deleniti</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Fugit velit voluptates non numquam nobis est magnam aspernatur dolorem non</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
          <li class="ls-dismissable">
            <a href="#">Dignissimos incidunt nostrum et repellat</a>
            <a href="#" data-ls-module="dismiss" class="ls-ico-close ls-close-notification"></a>
          </li>
      </ul>
      <p class="ls-no-notification-message">Não há notificações.</p>
    </nav>
    <nav class="ls-notification-list" id="ls-help-curtain">
      <h3 class="ls-title-2">Feedback</h3>
      <ul>
          <li><a href="#">> numquam omnis consequatur et quia vel</a></li>
          <li><a href="#">> praesentium ducimus porro ut voluptas soluta</a></li>
      </ul>
    </nav>
    <nav class="ls-notification-list" id="ls-feedback-curtain">
      <h3 class="ls-title-2">Ajuda</h3>
      <ul>
        <li class="ls-txt-center hidden-xs">
          <a href="#" class="ls-btn-dark ls-btn-tour">Fazer um Tour</a>
        </li>
        <li><a href="#">> Guia</a></li>
        <li><a href="#">> Wiki</a></li>
      </ul>
    </nav>
  </aside>

  <script src="../../../../assets/javascripts/libs/jquery-2.1.0.min.js" type="text/javascript"></script><script src="../../../../assets/javascripts/example.js" type="text/javascript"></script><script src="../../../../assets/javascripts/locastyle.js" type="text/javascript"></script><script src="//code.highcharts.com/highcharts.js" type="text/javascript"></script><script src="../../../../assets/javascripts/docs/panel-charts.js" type="text/javascript"></script>

  <script type="text/javascript">
    $(window).load(function() {
      locastyle.browserUnsupportedBar.init();
    });
  </script>

</body>
</html>
