<style>
@font-face {
  font-family: "open_sans_regular";
  src: url("/assets/fonts/opensans/opensans-regular-webfont.eot");
  src: url("/assets/fonts/opensans/opensans-regular-webfont.eot?#iefix") format('eot'), url("/assets/fonts/opensans/opensans-regular-webfont.woff") format('woff'), url("/assets/fonts/opensans/opensans-regular-webfont.ttf") format('truetype'), url("/assets/fonts/opensans/opensans-regular-webfont.svg#open_sansextrabold") format('svg');
  font-weight: normal;
  font-style: normal; 
}
@font-face {
  font-family: "open_sans_semibold";
  src: url("/assets/fonts/opensans/opensans-semibold-webfont.eot");
  src: url("/assets/fonts/opensans/opensans-semibold-webfont.eot?#iefix") format('eot'), url("/assets/fonts/opensans/opensans-semibold-webfont.woff") format('woff'), url("/assets/fonts/opensans/opensans-semibold-webfont.ttf") format('truetype'), url("/assets/fonts/opensans/opensans-semibold-webfont.svg#open_sansextrabold") format('svg');
  font-weight: normal;
  font-style: normal; 
}
@font-face {
  font-family: "locaicons";
  src: url("/assets/fonts/locaicons/locaicons.eot");
  src: url("/assets/fonts/locaicons/locaicons.eot?#iefix") format('eot'), url("/assets/fonts/locaicons/locaicons.woff") format('woff'), url("/assets/fonts/locaicons/locaicons.ttf") format('truetype'), url("/assets/fonts/locaicons/locaicons.svg#locaicons") format('svg');
  font-weight: normal;
  font-style: normal; 
}


#locaweb-lwbar-header {
    background: url(https://assets.locaweb.com.br/locastyle/1.2.8/images/bgToolbar.png) repeat-X center center;
    position: relative;
    font: 300 12px verdana,tahoma,arial,helvetica,sans-serif;
    position: relative;
    z-index: 2;
    border-bottom: 4px solid #BBB;
}
#locaweb-lwbar-header .limiteToolbar {
    position: relative;
    max-width: 1180px;
    margin: 0 auto;
    height: 33px;
}
#locaweb-lwbar-header h1.logoToolbar {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    width: 80px;
    height: 18px;
    margin: -9px 0 0 0;
    position: absolute;
    top: 50%;
    background: url(https://assets.locaweb.com.br/locastyle/1.2.8/images/tit-toolBar.png) no-repeat left center;
    font: 30px UbuntuMedium,Ubuntu,arial,verdana,tahoma,sans-serif;
    color: #000;
}
#locaweb-lwbar-header .logOut {
    font-size: 13px;
    color: #D1D1D1;
    background: url(https://assets.locaweb.com.br/locastyle/1.2.8/images/btSair.png) no-repeat center center;
    padding: 2px 8px 2px 30px;
    margin: 5px 0 0;
    float: right;
}
#locaweb-lwbar-header .userName {
    background: url(https://assets.locaweb.com.br/locastyle/1.2.8/images/bgUsuario.png) no-repeat left center;
    font-size: 13px;
    height: 17px;
    color: #D1D1D1;
    padding: 0 15px 3px 32px;
    border-right: 1px solid #616161;
    margin: 7px 15px 0 0;
}
#locaweb-lwbar-header .userName, #locaweb-lwbar-header .logOut {
    float: right;
}
#locaweb-lwbar-header .userName {
    font-size: 13px;
    color: #D1D1D1;
}
#locaweb-lwbar-footer * {
  margin: 0;x
  padding: 0;
  font-size: 100%;
  font-family: open_sans_regular;
  -webkit-font-smoothing: antialiased;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.01);
  box-sizing: border-box;
}
#locaweb-lwbar-footer nav {
  display: block;
}
#locaweb-lwbar-footer .container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
#locaweb-lwbar-footer [class*="ico-"].ico-pos-right:after, 
#locaweb-lwbar-footer [class*="ico-"]:before {
  position: relative;
  top: -2px;
  margin-right: 4px;
  display: inline-block;
  speak: none;
  vertical-align: middle;
  font-family: "locaicons";
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}
#locaweb-lwbar-footer .ico-screen:before, .ico-screen:after {
  content: "\e014";
}
#locaweb-lwbar-footer .visible-lg {
  display: none !important;
}
#locaweb-lwbar-footer.footer {
  position: relative;
  z-index: 0;
  width: 100%;
  background-color: white;
  color: #555;
}
#locaweb-lwbar-footer.footer .footer-menu {
  background-color: #131313;
}
#locaweb-lwbar-footer.footer .footer-menu nav .title-footer {
  position: relative;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 0;
  margin: 0 auto;
  color: white;
  font-weight: bolder;
  font-size: 0.875em;
  background: url(http://locaweb.github.io/locawebstyle/assets/images/locastyle/footer/arrow-down.png) no-repeat center bottom;
  font-family: open_sans_semibold;
  display: block;
  line-height: 1.1;
}
#locaweb-lwbar-footer.footer .footer-menu nav a {
  color: white;
  line-height: 54px;
  text-decoration: none;
}
#locaweb-lwbar-footer.footer .footer-menu nav > ul {
  margin: 0;
  text-align: center;
  position: relative;
}
#locaweb-lwbar-footer.footer .footer-menu nav > ul > li {
  display: inline-block;
  padding: 0;
  margin: 0 10px;
}
#locaweb-lwbar-footer.footer .footer-menu nav > ul > li > a {
  padding: 5px 0 5px 30px;
}
#locaweb-lwbar-footer.footer .footer-menu nav > ul > li > a:hover, 
#locaweb-lwbar-footer.footer .footer-menu nav > ul > li > a:focus {
  text-decoration: none; 
}
#locaweb-lwbar-footer.footer .footer-menu nav > ul > li > a.bg-customer-support {
  background: url(http://locaweb.github.io/locawebstyle/assets/images/locastyle/footer/customer-support.png) no-repeat left;
}
#locaweb-lwbar-footer.footer .footer-menu nav > ul > li > a.bg-my-tickets {
  background: url(http://locaweb.github.io/locawebstyle/assets/images/locastyle/footer/my-tickets.png) no-repeat left;
}
#locaweb-lwbar-footer.footer .footer-menu nav > ul > li > a.bg-help-desk {
  background: url(http://locaweb.github.io/locawebstyle/assets/images/locastyle/footer/help-desk.png) no-repeat left;
}
#locaweb-lwbar-footer.footer .footer-menu nav > ul > li > a.bg-statusblog {
  background: url(http://locaweb.github.io/locawebstyle/assets/images/locastyle/footer/statusblog.png) no-repeat left;
}
#locaweb-lwbar-footer.footer .footer-info {
  font-size: 0.687em;
  text-align: center;
  padding: 5px 15px 10px 0;
  line-height: 14px;
  display: block;
}
#locaweb-lwbar-footer.footer .footer-info p {
  border-top: solid 1px #d9d9d9;
  margin-top: 5px;
  padding-top: 5px; 
  font-size: 10px;
}
@media (min-width: 768px){
  #locaweb-lwbar-footer .container {
    max-width: 750px;
  }  
}
@media (min-width: 992px){
  #locaweb-lwbar-footer .container {
    max-width: 970px;
  }
  #locaweb-lwbar-footer.footer {
    margin: 10px 0 0;
    position: absolute;
    display: block;
  }
  #locaweb-lwbar-footer.footer .footer-menu nav {
    position: relative;
    padding: 0;
  }
  #locaweb-lwbar-footer.footer .footer-menu nav .title-footer {
    float: left;
    line-height: 25px;
    padding: 15px 35px 15px 0;
    background: url(http://locaweb.github.io/locawebstyle/assets/images/locastyle/footer/arrow-left.png) no-repeat right;
  }
  #locaweb-lwbar-footer.footer .footer-menu nav ul {
    margin: 0;
  }
  #locaweb-lwbar-footer.footer .footer-menu nav ul li {
    margin-left: 20px;
    margin-right: 0;
    font-size: 0.812em;
    width: 18%;
  }
  #locaweb-lwbar-footer.footer .footer-menu nav ul li a .visible-lg {
    display: inline-block !important;
    opacity: 1;
  }
  #locaweb-lwbar-footer.footer .footer-menu nav ul li:hover, 
  #locaweb-lwbar-footer.footer .footer-menu nav ul li:focus, 
  #locaweb-lwbar-footer.footer .footer-menu nav ul li:active {
    opacity: 0.8; 
  }
  #locaweb-lwbar-footer.footer .footer-info {
    padding-bottom: 10px;
    padding: 5px 0;
  }
  #locaweb-lwbar-footer.footer .footer-info span {
    float: left;
    margin-right: 10px;
  }
  #locaweb-lwbar-footer.footer .footer-info .copy-right {
    float: right;
    border: none;
    margin: 0;
    padding: 0;
  }
}
@media (min-width: 1200px) {
  #locaweb-lwbar-footer .container {
    max-width: 1170px;
  }
}
</style>