 <footer class="footer" id="locaweb-barra-footer">
    <div class="footer-menu">
      <nav class="container">
        <h2 class="title-footer">suporte e ajuda</h2>
        <ul class="no-liststyle">
          <% for link  in @footer.links: %>
            <li class="locaweb-barra-footer-nav-item">
              <a href="<%= link.url %>" class="<%= link.icon %>">
                <span class="visible-lg">
                  <%= link.label %>
                </span>
              </a>
            </li>
          <% end %>
        </ul>
      </nav>
    </div>
    <div class="container footer-info">
      <% if @infoLastacess :%>
      <span class="last-access ico-screen"><strong>Último acesso:</strong> <%= @infoLastacess %></span>
      <% end %>
      <% if @infoIp :%>
      <div class="set-ip"><span class="set-ip"><strong>IP:</strong> <%= @infoIp  %></span></div>
      <% end %>
      <p class="copy-right">Copyright © 1997-2011 Locaweb Serviços de Internet S/A.</p>
    </div>
  </footer>