[class*="ls-alert-"]
  padding: 15px
  margin-bottom: 20px
  border-style: solid
  border-width: 1px
  border-radius: $default-radius
  font-size: remtopx(.875)

  p
    color: inherit
    margin-bottom: 0

  a:not([class*="ls-btn"])
    color: inherit

    &:hover,
    &:focus
      text-decoration: none

  &.ls-md-space
    @extend .ls-md-space

  &.ls-sm-space
    @extend .ls-sm-space

.ls-alert-success
  color: $color-success
  border-color: mix(#fff, $color-success, 35%)
  background-color: mix(#fff, $color-success, 80%)

.ls-alert-info
  color: $color-info
  border-color: mix(#fff, $color-info, 35%)
  background-color: mix(#fff, $color-info, 80%)

.ls-alert-warning
  color: $color-warning
  border-color: mix(#fff, $color-warning, 35%)
  background-color: mix(#fff, $color-warning, 80%)

.ls-alert-danger
  color: $color-danger
  border-color: mix(#fff, $color-danger, 35%)
  background-color: mix(#fff, $color-danger, 80%)

.ls-dismiss
  float: right
  position: relative
  top: -3px
  right: 5px
  background: none
  border: none
  cursor: pointer
  color: inherit
  font-size: remtopx(1.31)
  opacity: .3
  line-height: 1

  &:hover
    opacity: .5

//
// When the unsupported bar is visible
//

.ls-alert-blocker
  text-align: center

  & ~ .ls-topbar,
  & ~ .ls-sidebar,
  .ls-pre-panel & ~ .ls-sidebar
    top: 44px

  & ~ .ls-sidebar.ls-area-account-active
    top: 104px

  & ~ .ls-main
    margin-top: 60px

.ls-alert-fixed-top
  top: 0

.ls-alert-fixed-bottom
  bottom: 0

.ls-alert-fixed-top,
.ls-alert-fixed-bottom
  position: fixed
  z-index: 13

.ls-alert-blocker,
.ls-alert-fixed-top,
.ls-alert-fixed-bottom
  border-radius: 0
  border: none
  width: 100%
  margin-bottom: 0
