.ls-box
  padding: 15px
  margin-bottom: 30px
  background-color: #fff
  border-radius: $radiusDefault
  border: 1px solid $gray1

  &:last-child
    margin-bottom: 0

  p
    margin: 5px 0 10px

  .ls-box-group &
    margin-bottom: 10px

  &:after
    @extend .ls-clearfix

  &.ls-box-gray
    +rgba(background-color, $gray1, .2)

  &.ls-md-space
    @extend .ls-md-space

  &.ls-sm-space
    @extend .ls-sm-space

  .ls-small-info
    font-size: remtopx(.75)
    color: $gray3
    margin: 0
    padding: 0

  &[class*="ls-ico-"]
    overflow: hidden
    position: relative

    &:before
      float: left
      vertical-align: top
      font-size: remtopx(6)
      margin: 0 20px

[class*="ls-title"] + .ls-box
  margin-top: 10px
  clear: both

.ls-box-filter
  @extend .ls-box
  @extend .ls-box-gray
  border-radius: $radiusDefault
  margin: 20px 0

.ls-box-disclaimer
  @extend .ls-txt-center
  padding: 30px

  [class*="ls-title"]
    padding: 0 0 20px

  p
    padding: 0 0 20px
    font-size: remtopx(1)

.ls-ico-bg:before
  @extend .ls-color-theme
  opacity: .1
  position: absolute
  top: -25%
  right: 30px
  font-size: remtopx(17) !important

.ls-box-error
  border: none
  margin: 20px 0 0 15px

  .ls-title-intro
    border-bottom: none

  ol
    margin: 0 21px 30px

    li
      padding-bottom: 5px

@media (max-width: $screen-sm)
  .ls-ico-bg:before
    display: none

  .ls-small-info + [class*="ls-title-"]
    padding-top: 10px
