.ls-breadcrumb
  display: block
  padding: 8px 0
  font-size: remtopx(.75)
  background: none
  border-bottom: 1px solid $gray1
  list-style: none

  li
    position: relative
    display: inline-block
    padding: 0 12px
    list-style: none
    color: $gray4

    &:before
      +arrow-right($gray4, 4px)
      top: -1px

    a
      text-decoration: underline

      &:hover
        text-decoration: none
