.ls-collapse-group
  .ls-collapse
    margin-bottom: 0
    border-bottom: 0
    border-radius: 0
    &:first-child
      +border-top-radius($radiusDefault)
    &:last-child
      +border-bottom-radius($radiusDefault)
      border: 1px solid $gray1


.ls-collapse
  border: 1px solid $gray1
  border-radius: $radiusDefault
  background-color: #fff
  font-size: remtopx(.875)
  margin-bottom: 10px

  .ls-collapse-header
    display: block
    padding: 10px
    cursor: pointer
    position: relative

    &:before
      +rotate(0deg)
      +transition (all .35s ease)
      border-radius: 100%
      content: "\e60b"
      font-family: 'locastyle'
      font-size: remtopx(.8)
      position: absolute
      top: calc( (100% - 24px)/2)
      right: 10px
      height: 24px
      width: 24px
      line-height: 1.4
      text-align: center

    .ls-collapse-title
      color: $gray4
      font-size: remtopx(1)
      margin-bottom: 0

    p
      margin-bottom: 0
      color: $gray3

  .ls-collapse-body
    border: 0px solid transparent
    display: none

  &.ls-collapse-open, &.ls-collapse-open-always

    .ls-collapse-header:before
      +rotate(180deg)

    .ls-collapse-body
      display: block
      padding: 10px
