//
// Select Custom
//

.ls-custom-select
  background: #fff
  display: inline-block
  position: relative
  border: 1px solid $gray2
  border-radius: $default-radius
  overflow: hidden
  vertical-align: middle
  height: $input-height
  width: 98%

  .ls-box-filter &
    width: 100%

  .ls-form-horizontal .ls-label &
    display: block

  &[disabled],
  .ls-form-disable &
    border-color: $gray1

  select
    position: relative
    +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075))
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    height: inherit
    padding: 5px 42px 5px 10px
    display: inline-block
    border: none
    background: #fff
    font-size: remtopx(.875)
    color: $gray4
    width: 100%
    width: 145%\9
    z-index: 1

    option
      padding: 5px 10px

    &[disabled],
    .ls-form-disable &
      background: $gray1

  &:before
    content: ""
    width: 0
    height: 0
    margin-left: 5px
    border-style: solid
    border-width: 5px
    border-color: $gray4 transparent transparent transparent
    position: absolute
    top: 50%
    margin-top: -2px
    right: 10px
    z-index: 2
    pointer-events: none

  &:after
    content: ""
    height: inherit
    position: absolute
    background-color: #fff
    border-left: 1px solid $gray2
    pointer-events: none
    width: 30px
    right: 0
    top: 0
    z-index: 1

  &.ls-field-lg
    height: $input-lg-height

    select
      font-size: remtopx(1)

  &.ls-field-md
    height: $input-height

    select
      font-size: remtopx(.8125)

  &.ls-field-sm
    height: $input-sm-height

    select
      font-size: remtopx(.75)

  &.ls-field-xs
    height: $input-xs-height

    select
      font-size: remtopx(.75)

@media screen and (min-width: $screen-sm)
  .ls-custom-select
    padding-right: 0
