[class*="ls-dropdown"]
  position: relative
  display: inline-block

  .ls-dropdown-nav
    list-style: none
    display: none
    position: absolute
    top: 100%
    z-index: 3
    min-width: 160px
    margin: 0
    margin-top: 2px
    overflow: hidden
    border-radius: $default-radius
    font-size: remtopx(.875)
    border: 1px solid $gray2
    background: #fff

    a
      padding: 8px 20px
      display: block
      color: $gray5
      line-height: 1
      text-align: left
      white-space: nowrap

      &:hover,
      &:focus
        background: $gray1

      &.ls-divider
        border-top: 1px solid $gray2
        padding-top: 10px

        &:hover,
        &:focus
          color: #fff !important

  &.ls-active .ls-dropdown-nav
    display: block

  [class*="ls-btn"]

    &:empty:after
      margin-left: 0

    &:after
      content: ""
      +arrow-down($gray4, 5px)
      display: inline-block
      width: 0
      height: 0
      margin-left: 14px
      position: relative
      top: 4px

    &.ls-btn-lg:after
      top: 2px

  [class*="ls-btn-"],
  [class*="ls-btn-"][class*="ls-btn-"]
    &:after
      +arrow-down(#fff, 5px)

  .ls-btn[class*="ls-btn-"]
    &:after
      +arrow-down($gray4, 5px)

  &.ls-dropdown
    [class*="ls-btn-danger"]:after
      border-color: $color-danger transparent transparent transparent

    [class*="ls-btn-danger"]:hover:after,
    [class*="ls-btn-danger"]:focus:after
      border-color: #fff transparent transparent transparent

  &.ls-pos-right ul
    left: auto
    right: 0

  &.ls-dropdown-tabs
    z-index: 2

    [class*="ls-btn"]
      border-radius: $default-radius $default-radius 0 0
      border-color: $gray1
      border-bottom: 1px solid #fff
      padding: 13px 12px 11px
      line-height: 1
      font-size: remtopx(.875)

      &:hover,
      &:focus
        +rgba(background-color, $gray1,.2)

      &:after
        margin-left: 6px

    .ls-dropdown-nav
      border-radius: 0 0 $default-radius $default-radius
      border-color: $gray2
      margin-top: -1px
      padding: 5px 0

      a
        font-size: remtopx(.875)

// Dealing with differences in the arrow used in dropdown buttons
[class*="ls-btn-"]
  &[data-ls-module]:after
    border-top-color: #fff
