.ls-form
  [class*="ls-title"] + &
    padding-top: 15px

  &.row

    [class*="ls-btn"]
      margin-left: 15px

  [class*="ls-btn"].ls-btn-block
    width: calc(100% - 30px)
    width: 96.5%\9

.ls-modal-footer [class*="ls-btn"]
  margin-left: 0

// Element that envolve the label and the input field. This class can be inserted on tag label or anyother
.ls-label
  display: block
  float: none
  vertical-align: top
  margin-bottom: 15px
  @extend .ls-clearfix

  b,
  label,
  .ls-label-text
    display: block
    color: $gray4
    font-weight: bold
    line-height: $input-height/2 * 1.2
    font-size: remtopx(.875)
    margin-right: 5px

    + p
      color: $gray3

  b ~ label
    font-weight: normal

.ls-input-text,
input[type="color"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"],
textarea
  +box-shadow(inset 0 1px 1px rgba(0, 0, 0, 0.075))
  +transition(border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s)
  font-family: Open Sans, Arial, Helvetica, Sans-serif
  font-size: remtopx(.8125)
  padding: 6px 11px 7px
  vertical-align: middle
  background-color: #fff
  background-image: none
  border: 1px solid $gray2
  border-radius: $default-radius
  line-height: 1.42857143

  .ls-label &
    width: 100%

    .ls-form-inline &
      width: auto

  .ls-label[class*="col-"] &

    .ls-form-inline &
      width: 100%

  &[disabled]
    border-color: $gray1
    background-color: $gray0

  &.ls-field-lg
    font-size: remtopx(1)
    padding: 11px

  &.ls-field-md
    font-size: remtopx(.8125)
    padding: 6px 11px 7px

  &.ls-field-sm
    font-size: remtopx(.75)
    padding: 5px 11px

  &.ls-field-xs
    font-size: remtopx(.75)
    padding: 2px 11px

  &.ls-field-sm,
  &.ls-field-xs
    line-height: 1.5


textarea
  resize: none

  &.ls-textarea-resize-both
    resize: both
    overflow: auto

  &.ls-textarea-resize-horizontal
    resize: horizontal

  &.ls-textarea-resize-vertical
    resize: vertical

// Defining the appearance of input text to input search
[type="search"]
  -webkit-appearance: textfield
  -moz-appearance: textfield
  appearance: textfield

.ls-help-message
  display: block
  clear: both
  font-size: remtopx(.8125)

.ls-warning
  .ls-label-text,
  .ls-help-message
    color: $color-warning

  .ls-prefix-group
    a, .ls-label-text-prefix
      color: $color-warning
      border-color: $color-warning

  input,
  textarea
    border-color: $color-warning

.ls-success
  .ls-label-text,
  .ls-help-message
    color: $color-success

  .ls-prefix-group
    a, .ls-label-text-prefix
      color: $color-success
      border-color: $color-success

  input,
  textarea
    border-color: $color-success

.ls-error
  .ls-label-text,
  .ls-help-message
    color: $color-danger

  .ls-prefix-group
    a, .ls-label-text-prefix
      color: $color-danger
      border-color: $color-danger

  input,
  textarea
    border-color: $color-danger

//
// Form when is inline
//
.ls-form-horizontal

  .ls-label

    &[class*="col-"]
      @extend .ls-float-left

    .ls-label-text
      display: inline-block
      margin-right: 10px

  [class*="ls-btn"]
    vertical-align: top
    margin-top: 21px

  .row:after
    @extend .ls-clearfix

  .ls-actions-btn
    clear: both

//
// Label and input side by side
//
.ls-form-inline
  @extend .ls-clearfix
  margin-right: 0

  &.ls-float-left
    width: 48%

  &.row
    margin-right: 0

    [class*="ls-btn"]
      margin-left: 0

  .ls-label
    display: inline-block
    margin-right: 10px
    margin-bottom: 15px

    & + [class*="ls-btn"]
      margin-left: 0

    .ls-label-text
      display: inline-block
      margin-right: 5px

    &[class*="col-"]
      float: left // is necessary
      display: inline-table // is necessary
      margin-right: 0
      padding-left: 0

      .ls-label-text
        display: table-cell
        padding-right: 10px
        vertical-align: middle
        white-space: nowrap
        width: 1%

  .ls-actions-btn
    display: inline-table

    [class*="ls-btn"] + [class*="ls-btn"]
      margin-left: 15px

.ls-box-filter
  form.ls-float-right
    min-width: 230px
    text-align: right

    .ls-label
      display: inline-block

      &[class*="col-"]
        padding-right: 15px

      input
        width: 100%

//
// Form like text
//
.ls-form-text input,
input.ls-form-text,
.ls-form-text[disabled]
  +box-shadow(none)
  border-color: transparent !important
  background-color: transparent !important
  padding-right: 0 !important
  padding-left: 0 !important

.ls-prefix-group
  .ls-form-text input,
  input.ls-form-text,
  .ls-form-text[disabled]
    background-color: #fff !important
    background-image: none
    border: 1px solid $gray2 !important
    border-left: none !important
    padding-left: 8px !important

.ls-middle-label
  display: inline-block
  padding-top: 9px

//
// Prefix and Suffix of forms
//
.ls-prefix-group
  position: relative
  height: 36px
  display: table

  .ls-form-inline &

    input + .ls-label-text-prefix
      height: inherit

    input
      width: 78%

  input
    @extend .ls-float-left
    position: relative
    z-index: 2
    width: 100%
    height: inherit
    margin-bottom: 0
    display: table-cell

.ls-label-text-prefix
  width: 1%
  display: table-cell
  padding: 6px 12px
  white-space: nowrap
  vertical-align: middle
  font-size: remtopx(.875)
  font-weight: 400
  line-height: 1
  color: lighten($gray4, 30%)
  text-align: center
  background-color: lighten($gray3, 45%)
  border: 1px solid $gray2
  border-radius: $default-radius 0 0 $default-radius

  &.ls-bg-white
    color: $gray5
    font-weight: bold

    &:hover,
    &:focus
      background: $gray2 !important


.ls-label-text-prefix + input
  border-left: none
  border-bottom-left-radius: 0
  border-top-left-radius: 0

input + .ls-label-text-prefix
  border: 1px solid $gray2
  border-radius: 0 $default-radius $default-radius 0
  position: relative
  left: -4px
  z-index: 2

@media screen and (max-width: $screen-sm)

  .ls-form-horizontal
    [class*="ls-btn"]
      margin-top: 0

  .ls-form-inline

    &.row
      margin-left: 0
      margin-right: -15px

    .ls-label

      .ls-label-text
        display: block

      &[class*="col-"]
        float: none
        display: block

        .ls-label-text
          display: block

    .ls-actions-btn
      display: block

    [class*="ls-btn"]
      margin-left: 0

      & + [class*="ls-btn"]
        margin-left: 15px

    .ls-float-right
      float: none !important

  .ls-box-filter
    form.ls-float-right
      text-align: left
      float: none !important

      .ls-label
        display: block

      [class*="ls-btn"]
        margin-left: 0

@media screen and (min-width: $screen-sm)
  .ls-form-inline

    .ls-label
      .ls-box-filter ~ &
        margin-bottom: 0

    .ls-actions-btn
      margin-top: 0
      margin-bottom: 0
