$arrowWidth: 10px
$colorArrow: #fff
$colorBorderPop: rgba(0, 0, 0, 0.2)

.ls-popover
  position: absolute
  top: 0
  left: 0
  z-index: 17
  max-width: 376px
  background-color: #fff
  border: 1px solid $colorBorderPop
  border-radius: $radiusDefault
  box-shadow: 0 5px 10px $colorBorderPop
  background-clip: padding-box

  &.ls-popover-top
    margin-top: -12px

  &.ls-popover-right
    margin-left: 12px

  &.ls-popover-bottom
    margin-top: 12px

  &.ls-popover-left
    margin-left: -12px

  &:after,
  &:before
    content: ""
    position: absolute
    width: 0px
    height: 0px
    border-style: solid

  &.ls-popover-top
    &:after
      bottom: -$arrowWidth
      left: 46.5%
      margin-left: -8px
      border-width: $arrowWidth $arrowWidth 0 $arrowWidth
      border-color: $colorArrow transparent transparent transparent

    &:before
      bottom: -($arrowWidth + 1)
      left: 46.5%
      margin-left: -8px
      border-width: $arrowWidth $arrowWidth 0 $arrowWidth
      border-color: $colorBorderPop transparent transparent transparent

  &.ls-popover-right
    &:after
      top: 50%
      left: -9px
      margin-top: -7px
      border-width: $arrowWidth $arrowWidth $arrowWidth 0
      border-color: transparent $colorArrow transparent transparent

    &:before
      top: 50%
      left: -$arrowWidth
      margin-top: -7px
      border-width: $arrowWidth $arrowWidth $arrowWidth 0
      border-color: transparent $colorBorderPop transparent transparent

  &.ls-popover-bottom
    &:after
      top: -$arrowWidth
      left: 46.5%
      border-width: 0 $arrowWidth $arrowWidth $arrowWidth
      border-color: transparent transparent #f7f7f7 transparent

    &:before
      top: -($arrowWidth + 1)
      left: 46.5%
      border-width: 0 $arrowWidth $arrowWidth $arrowWidth
      border-color: transparent transparent $colorBorderPop transparent

  &.ls-popover-left
    &:after
      top: 50%
      right: -$arrowWidth
      margin-top: -8px
      border-width: $arrowWidth 0 $arrowWidth $arrowWidth
      border-color: transparent transparent transparent $colorArrow

    &:before
      top: 50%
      right: -($arrowWidth + 1)
      margin-top: -8px
      border-width: $arrowWidth 0 $arrowWidth $arrowWidth
      border-color: transparent transparent transparent $colorBorderPop

  .ls-popover-header [class*="title-"]
    padding: 13px 20px 12px
    margin: 0
    font-size: remtopx(1)
    background-color: #f7f7f7
    border-bottom: 1px solid #ebebeb
    border-radius: $radiusDefault $radiusDefault 0 0

  .ls-popover-content
    color: #555
    padding: 20px
    font-size: remtopx(.88)
    text-overflow: ellipsis
    overflow: hidden

    ul li
      margin-bottom: 5px
