.ls-pre-panel
  .ls-sidebar
    top: 0
    height: 100%

  .ls-go-next
    display: none

  .ls-title-intro
    background-color: transparent
    border-bottom: none
    margin-bottom: 0

    + p
      font-size: remtopx(.875)
      margin-bottom: 30px

  .ls-topbar .ls-notification-topbar

    .ls-alerts-list a
      +rgba(color, $gray4,.4)

      &.ls-active
        color: #000

      &[data-counter]
        +rgba(color, $gray4,1)

        &.ls-active
          color: #000

        &:after
          color: #fff

  .ls-user-account
    background-color: darken($gray0, 10%)

  .ls-topbar

    .ls-ico-menu:before,
    .ls-show-notifications.ls-ico-question:before
      color: $gray4

.ls-pre-panel
  .ls-alert-blocker ~ .ls-sidebar
    height: calc(100% - 90px)

@media screen and (min-width: $screen-sm)
  .ls-pre-panel
    .ls-sidebar
      z-index: 12

    .ls-user-account

      > a
        color: $gray4

        small
          +rgba(color, $gray4,1)

        &:before
          +rgba(color, $gray4,.5)
          box-shadow: inset 0 0 0 2px rgba($gray4,.3)

  .ls-main-full
    .ls-topbar
      [class*="ls-go"]
        display: none
