//
// Sidebox são as caixas que dividem as seções da sidebar
//

$mobile-sidebar-width: "240px"

//
// Sidebar
//
.sidebar
	height: 100%
	overflow: auto
	-webkit-overflow-scrolling: touch
	position: fixed
	top: 0
	right: 0
	z-index: 6

.sidebox
	+border-radius-default()
	margin-bottom: 20px
	padding: 10px
	background-color: #FFF
	border-color: rgba(0,0,0,0.1)
	border-bottom-style: solid
	@extend .border-bottom-default

	.sidebox-inner
		@extend .bg-gray4
		margin-bottom: 10px
		padding: 10px
		+border-radius-default()

	hr
		display: block
		margin: 10px 0
		border: none
		border-top: 1px solid #fff
		background: none

	.ico-arrow-right
		font-size: .875rem

	// Textos de status de informações da sidebar
	small.status-text
		color: #333

	.status-text
		font-size: .75rem
		color: #777
		display: block

		b, strong
			color: #333
			font-size: .875rem

		b
			display: block


		small
			font-size: .9rem

	.well-status-sidebar
		border: none
		box-shadow: none
		text-align: center
		margin-bottom: 0

		b
			font-size: 1.5rem

		p
			margin-bottom: 0

	// Listagem padrão da sidebar
	.sidebox-list
		li
			list-style: none

		a
			@extend .default-text
			@extend .bg-gray4
			+border-radius-default()
			color: #717171
			padding: 10px
			display: block
			margin-bottom: 1px

	//Corousel dentro da sidebox
	.carousel-nav
		display: block
		text-align: center
		margin: 10px auto 0
		font-size: .68rem

		a
			+border-radius-default()
			position: relative
			border: solid 1px #ccc
			padding: 5px 0 3px 6px
			height: 25px
			background: none
			color: #2a2a2a
			opacity: 1

			&:first-child
				padding: 5px 2px 3px 4px

		i
			font-style: normal

		.carousel-control
			font-size: 1rem

// Padrão dos títulos da Sidebar
.sidebox-title
	color: $gray1
	font-size: 1.375rem
	font-family: $font-regular
	line-height: 30px
	letter-spacing: -1px
	margin: 0 0 10px

	&[class*="ico-"]:before
		+border-circle(30px, .8rem)
		color: #fff

//
// Mobile
//
@media (max-width: #{$screen-sm})
	.sidebar
		padding: 10px
		background: #FFF
		width: #{$mobile-sidebar-width}

// Para arrumar um bug maluco que deixava a largura da sidebar
@media (width: 768px)
	.sidebar
		width: 100%
		-webkit-transform: translate3D(0, 0, 0)
		-moz-transform: translate3D(0, 0, 0)
		-ms-transform: translate3D(0, 0, 0)
		transform: translate3D(0, 0, 0)

//
// Desktops
//
@media (min-width: #{$screen-sm})
	.sidebar
		height: auto
		position: relative
		margin-top: 40px
		z-index: 2

		&.shortcut-position
			position: relative

		.sidebar-inner
			position: static

		.sidebox
			+border-radius-default()
			margin-bottom: 20px
			padding: 10px
			border: 1px solid rgba(0,0,0,0.1)
			+border-bottom-default()
