$with-steps: 85px

.ls-steps
  @extend .ls-clearfix
  position: relative
  margin: 0
  padding-top: 15px

  &.ls-active
    .ls-steps-nav
      max-height: 600px

    .ls-steps-mobile-btn:before
      +rotate(180deg)

.ls-steps-nav
  width: 100%
  max-height: 0
  counter-reset: steps
  list-style: none
  overflow: hidden
  position: relative
  margin: 0
  +single-transition(max-height, .3s, linear)

  li
    width: 100%
    counter-increment: steps
    position: relative
    top: 0
    left: 0

    &:after
      color: $gray3
      content: attr(data-mobile-step-index)
      font-size: 15px
      line-height: 15px
      position: absolute
      top: 9px
      right: 0

  .ls-actived:not(.ls-active)
    &:after
      content: "\e63d"
      font-family: "locastyle"
      font-size: 16px
      position: absolute
      top: 16px
      right: 12px

.ls-steps-btn
  width: 100%
  background: $gray1
  border: none
  cursor: none
  display: inline-block
  font-family: Open Sans, Arial, Helvetica, Sans-serif
  font-size: remtopx(1.125)
  font-weight: 300
  color: $gray3
  pointer-events: none
  position: relative
  text-align: left
  padding: 10px

  .ls-active &,
  .ls-actived &
    cursor: pointer
    pointer-events: initial

    &:before
      border: 2px solid $gray3
      color: #fff

    &:after
      color: $gray3

  .ls-active &

    &:before
      color: $gray3

  &:hover,
  &:focus,
  &:active

    &:after
      opacity: .7

  &:before
    width: 29px
    height: 29px
    box-sizing: border-box
    content: counters(steps, "") " "
    font-family: Open Sans, Arial, Helvetica, Sans-serif
    font-size: 15px
    font-weight: 300
    line-height: 25px
    border: 2px solid $gray3
    border-radius: 50%
    display: inline-block
    vertical-align: middle
    text-align: center
    position: relative
    z-index: 2

  &:after
    width: calc(100% - 95px) // This 95px is the sum of the before item, margin left and a little differece to complete the distance from the mobile steps index.
    content: attr(aria-label)
    display: inline-block
    font-weight: 400
    overflow: hidden
    text-overflow: ellipsis
    vertical-align: middle
    white-space: nowrap
    margin-left: 10px

.ls-steps-arrow
  +single-transition(all, .25s, linear)
  border-left: 12px solid $gray2
  border-top: 12px solid transparent
  border-bottom: 12px solid transparent
  display: none
  height: 0
  width: 0
  position: absolute
  top: 50%
  margin-top: -23px
  right: 18px

  &:before,
  &:after
    content: ""
    display: block
    left: -1px
    position: absolute


  &:before
    background: $gray3
    border-radius: 50%
    position: absolute
    left: -12px
    top: -12px
    margin-top: 10px
    height: 4px
    width: 4px
    z-index: 2

  &:after
    border-left: 10px solid #fff
    border-top: 10px solid transparent
    border-bottom: 10px solid transparent
    top: -10px
    left: -12px
    height: 0
    width: 0
    z-index: 1

.ls-steps-main
  border-top: 1px solid $gray2
  position: relative
  padding-top: 30px
  margin: 0

.ls-steps-content
  position: relative
  display: none
  z-index: -1

  &.ls-active
    display: block
    z-index: 99

  .ls-actions-btn
    overflow: hidden

    [class*="ls-btn"]
      float: left

      &[data-action="next"]
        float: right

.ls-steps-mobile
  width: 100%
  height: 35px
  cursor: pointer
  position: relative
  margin-bottom: 10px

  &:before,
  &:after
    position: absolute
    top: 9px

  &:before
    width: calc(100% - 106px)
    background: transparent
    border: none
    color: #333333
    content: attr(data-title)
    font-size: 16px
    font-weight: 700
    overflow: hidden
    text-overflow: ellipsis
    text-transform: uppercase
    white-space: nowrap
    left: 0

  &:after
    color: #777b7c
    content: attr(data-index)
    font-size: 15px
    line-height: 15px
    right: 53px

  .ls-steps-mobile-btn
    width: 38px
    height: 100%
    border-left: 1px solid #d1d5d6
    box-sizing: border-box
    font-size: 18px
    position: absolute
    text-align: center
    top: 0
    right: 0
    padding-top: 8px
    +rotate(0deg)

    &:before
      display: block
      margin-right: 0
      +single-transition(all, .2s, linear)

@media screen and (min-width: $screen-sm)

  $with-steps: 250px

  .ls-steps
    margin: 15px 0 15px -15px

  .ls-steps-nav
    width: $with-steps
    max-height: 100%
    position: absolute
    z-index: 11
    top: 10px
    left: 15px

    &:before
      content: ""
      border-right: 1px solid $gray2
      position: absolute
      height: 100%
      right: 29px
      top: 0

    li
      width: auto
      position: relative
      padding-bottom: 20px

      &:not(.ls-active)
        opacity: 1
        visibility: visible

      &:last-child:before
        display: none

      &:before
        content: ""
        border-left: 3px dotted $gray2
        height: 100%
        left: 16px
        position: absolute
        top: 24px
        z-index: 1

    .ls-actived:not(.ls-active)
      &:after
        top: 12px
        right: 42px

  .ls-steps-main
    border-top: 0
    border-left: 1px solid $gray2
    padding: 0 15px 0 25px
    margin: 10px 0 0 235px

  .ls-steps-arrow
    .ls-active &
      display: block

  .ls-steps-btn
    width: 100%
    background: transparent
    color: $gray2
    padding: 0 5px 0 0

    &:before
      width: 37px
      height: 37px
      background: #fff
      border-color: $gray2
      font-size: 22px
      line-height: 31px

    &:after
      width: calc(100% - 120px)
      font-weight: 300
      position: relative
      top: 0
      margin-left: 10px
      text-align: left
      display: inline-block
      vertical-align: middle

  .ls-steps-mobile
    display: none
    visibility: hidden
