.ls-tabs-nav:not(.in-dropdown)
  clear: both
  position: relative
  z-index: 2
  margin: 0

  li
    position: relative
    list-style: none
    display: inline-block
    border: 1px solid transparent
    border-bottom: none
    border-radius: $radiusDefault $radiusDefault 0 0
    line-height: 1
    font-size: remtopx(.875)
    margin-right: -3px

    a
      color: #fff
      display: inline-block
      padding: 11px

    &.ls-active
      border-color: $gray1
      top: 0px

      a
        margin-top: 0px
        color: #333
        padding: 15px 16px 12px

.ls-tabs-container
  clear: both
  position: relative
  z-index: 1
  top: -1px

  .ls-tab-content
    +border-radius(0 $radiusDefault $radiusDefault $radiusDefault)
    display: none
    padding: 20px 15px
    margin-bottom: 20px
    border: 1px solid $gray1
    border-bottom-width: 3px
    background-color: #fff

    &.ls-active
      display: block

    p
      padding: 0
      font-size: remtopx(.875)

      &:last-child
        margin-bottom: 0

    .ls-tab-content
      padding: 0
      border: none
      background: none
      margin: 0
