[class*="ls-tag"]
  display: inline-block
  padding: 6px
  font-size: remtopx(.625)
  font-weight: 400
  line-height: 1
  color: #fff
  text-align: center
  white-space: nowrap
  vertical-align: baseline
  border-radius: $radiusDefault
  background-color: #999

.ls-tag-primary
  background-color: $colorPrimary

.ls-tag-success
  background-color: $colorSuccess

.ls-tag-info
  background-color: $colorInfo

.ls-tag-warning
  background-color: $colorWarning

.ls-tag-danger
  background-color: $colorDanger

a[class*="ls-tag-"]:hover
  opacity: 0.8
