.ls-user-account
  +rgba(background-color, #000, .15)
  box-shadow: inset 1px 0 0 0 rgba(0, 0, 0, 0.05)
  display: none
  vertical-align: middle
  height: $heightTopbar
  padding: 0 15px
  position: relative
  z-index: 1

  > a
    color: #fff
    text-decoration: none
    vertical-align: middle
    font-size: .875rem
    font-weight: 600
    display: inline-block
    width: 100%
    padding: 14px 3px

    small
      color: #fff
      font-weight: 400
      font-size: .875rem

    &:before
      margin-right: 10px
      +border-circle(33px, 1.2rem)
      box-shadow: inset 0 0 0 2px rgba(255,255,255, 0.3)
      vertical-align: sub
      display: inline-block

    &:after
      content: ""
      border: 4px solid transparent
      border-top-color: #fff
      display: inline-block
      margin-left: 10px
      +single-transition( border, .2s, ease-in-out)

  &.ls-active > a:after
    border: 4px solid transparent
    border-bottom-color: #fff

  input[type='checkbox']
    height: 60px
    width: 100%
    position: absolute
    top: 0
    left: 0
    opacity: 0
    cursor: pointer

  .ls-user-menu
    background: $gray5
    position: absolute
    left: 0
    top: 100%
    width: 100%
    -ms-transition: all .2s ease-out
    -moz-transition: all .2s ease-out
    -webkit-transition: all .2s ease-out
    transition: all .2s ease-out
    overflow: hidden
    border: none
    border-radius: 0
    margin-top: 0

    ul
      list-style: none

      a
        color: $gray3
        padding: 15px 20px
        display: block
        border-bottom: 1px solid $gray4
        -ms-transition: all .2s ease-out
        -moz-transition: all .2s ease-out
        -webkit-transition: all .2s ease-out
        transition: all .2s ease-out
        font-weight: 300
        font-size: .875rem

        &:hover,
        &:focus
          color: #fff
          padding-left: 25px

      li:last-child a
        border-bottom: none
