<div class="ls-modal ls-modal-template <%= this.lsModule %>" tabindex="-1" aria-labelledby="lsModal" role="dialog">
  <% if @actionType != 'link': %>
    <form action="<%= @action %>" class="ls-modal-box ls-form" method="post">
  <% else: %>
    <div class="ls-modal-box">
  <% end %>
    <div class="ls-modal-header">
      <button type="button" data-dismiss="modal" aria-label="fechar"></button>
      <h4 class="ls-modal-title" id="lsModal"><%= @title %></h4>
    </div>
    <div class="ls-modal-body">
      <p><%- @content %></p>
    </div>
    <div class="ls-modal-footer">
      <% if @actionType != 'link': %>
        <button <%= @customAttrs %> type="submit" class="<%= @class %>"><%= @save %></button>
      <% else: %>
        <a href="<%= @action %>" <%= @customAttrs %> class="<%= @class %>"><%= @save %></a>
      <% end %>
      <button type="button" class="ls-btn" data-dismiss="modal">
        <%= @close %>
      </button>
    </div>
  <% if @actionType != 'link': %>
    </form>
  <% else: %>
    </div>
  <% end %>
</div>
