<div class="ls-modal fade opened ls-modal-template <%= this.lsModule %> " tabindex="-1" aria-labelledby="lsModal" role="dialog">
  <% if @actionType != 'link': %>
    <form action="<%= @action %>" method="post">
  <% end %>
    <div class="ls-modal-box">
      <div class="ls-modal-header">
        <button type="button" data-dismiss="modal" class="close">&times;</button>
        <h4 class="ls-modal-title" id="lsModal"><%= @title %></h4>
      </div>
      <div class="ls-modal-body">
        <p><%- @content %></p>
      </div>
      <div class="ls-modal-footer">
        <button type="button" class="ls-btn ls-float-right" data-dismiss="modal">
          <%= @close %>
        </button>
        <% if @actionType != 'link': %>
          <button <%= @customAttrs %> type="submit" class=" ls-btn <%= @class %>"><%= @save %></button>
        <% else: %>
          <a href="<%= @action %>" <%= @customAttrs %> class=" ls-btn <%= @class %>"><%= @save %></a>
        <% end %>
      </div>
    </div>
  </form>
  <% if @actionType != 'link': %>
    <form action="<%= @action %>" method="post">
  <% end %>
  <div class="ls-modal-overlay"></div>
</div>
