<div class="ls-modal fade opened ls-modal-template <%= this.lsModule %> ">
  <form action="<%= @action %>" method="post">
    <div class="ls-modal-box">
      <div class="ls-modal-header">
        <button type="button" data-dismiss="modal" class="close">&times;</button>
        <h4 class="ls-modal-title"><%= @title %></h4>
      </div>
      <div class="ls-modal-body">
        <p><%- @content %></p>
      </div>
      <div class="ls-modal-footer">
        <button <%= @customAttrs %> class="ls-btn ls-float-right" data-dismiss="modal">
          <%= @close %>
        </button>
        <button type="submit" class=" ls-btn <%= @class %>"><%= @save %></button>
      </div>
    </div>
  </form>
  <div class="ls-modal-overlay"></div>
</div>
