<div class="ls-modal fade opened">
  <div class="ls-modal-box">
    <div class="ls-modal-header">
      <button type="button" data-dismiss="modal" class="close">&times;</button>
      <h4 class="ls-modal-title"><%= @title %></h4>
    </div>
    <div class="ls-modal-body">
      <p><%= @content %></p>
    </div>
    <div class="ls-modal-footer">
      <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
      <button type="button" class="btn btn-primary">Salvar</button>
    </div>
  </div>
  <div class="ls-modal-overlay"></div>
</div><!-- /.modal -->
