<div class="ls-modal ls-modal-template ls-opened <%= this.lsModule %>" tabindex="-1" aria-labelledby="lsModal" role="dialog">
  <div class="ls-modal-box">
  <% if @actionType != 'link': %>
    <form action="<%= @action %>" method="post">
  <% end %>
    <div class="ls-modal-header">
      <button type="button" data-dismiss="modal" class="close">&times;</button>
      <h4 class="ls-modal-title" id="lsModal"><%= @title %></h4>
    </div>
    <div class="ls-modal-body">
      <p><%- @content %></p>
    </div>
    <div class="ls-modal-footer">
      <button type="button" class="ls-btn ls-float-right" data-dismiss="modal">
        <%= @close %>
      </button>
      <% if @actionType != 'link': %>
        <button <%= @customAttrs %> type="submit" class=" ls-btn <%= @class %>"><%= @save %></button>
      <% else: %>
        <a href="<%= @action %>" <%= @customAttrs %> class=" ls-btn <%= @class %>"><%= @save %></a>
      <% end %>
    </div>
  <% if @actionType != 'link': %>
    </form>
  <% end %>
  </div>
</div>
