<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>Componentes - Botões - Guia de estilos da Locaweb</title>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" type="text/css" href="//assets.locaweb.com.br/locastyle/1.2.18/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="//assets.locaweb.com.br/locastyle/1.2.18/stylesheets/locastyle.css">
  <link rel="stylesheet" type="text/css" href="/locawebstyle/v1/assets/legacy/stylesheets/manual.css">

</head>
<body class="v1 v1_manual v1_manual_componentes v1_manual_componentes_botoes v1_manual_componentes_botoes_index">

<!-- topbar header -->
<header id="topbar" class="clearfix">
  <div class="limit">
    <!-- <h1 class="logo"><a href="#"><img src="/assets/img/manual/logo.png" alt="Locaweb Hosting"></a></h1> -->
    <h1 class="logo"><a href="/locawebstyle/v1">LOCAWEB STYLE</a></h1>
    <ul class="social-links">
      <!-- <li><a href="#"><img alt="Nosso Facebook" class="img-facebook" src="../../../../assets/images/manual/ico-facebook.png" /></a> -->
      <li><a href="http://twitter.com/locawebdevnet"><img alt="Nosso Twitter" class="img-twitter" src="../../../../assets/images/manual/ico-twitter.png" /></a>
    </ul>
  </div>
</header>
<!-- END topbar header -->

<!-- highlight -->
<div class="highlight heading">
	<div class="limit">
		<h1>Documentação <span>Locaweb Style</span></h1>
	</div>
</div>
<!-- END highlight -->

<!-- Post content -->
<section class="content limit">
	    <div class="navbar">
      <div class="navbar-inner">
        <ul class="nav">
          <li><a href="/locawebstyle/v1/manual/introducao/como-usar">Introdução</a></li>
          <li><a href="/locawebstyle/v1/manual/componentes/abas">Componentes</a></li>
          <li><a href="/locawebstyle/v1/manual/formularios/campos">Formulários</a></li>
          <li><a href="/locawebstyle/v1/manual/aplicacoes/box-com-colunas">Aplicações</a></li>
          <li><a href="/locawebstyle/v1/manual/layout/cores-principais">Layout</a></li>
          <li><a href="/locawebstyle/v1/manual/acessibilidade/tabindex">Acessibilidade</a></li>
          <li><a target="_blank" href="/locawebstyle/v1/manual/elementos">Cartilha de Elementos</a></li>
        </ul>
      </div>
    </div>

	<aside class="sidebar">
	<!-- Menu de Componentes -->
<nav>
	<h1>Informações</h1>
	<ul>
		<li><a href="/locawebstyle/v1/manual/componentes/abas">Abas ou Tabs</a></li>
		<li><a href="/locawebstyle/v1/manual/componentes/alertas">Alertas</a></li>
		<li><a href="/locawebstyle/v1/manual/componentes/alternando-textos">Alternador de texto</a></li>
		<li><a href="/locawebstyle/v1/manual/componentes/barra-progresso">Barra de progresso</a></li>
		<li><a href="/locawebstyle/v1/manual/componentes/botoes">Botões</a></li>
		<!--
		<li>Chamada 1 elemento</li>
		<li>Choose box</li>
		-->
		<li><a href="/locawebstyle/v1/manual/componentes/classes-funcionais">Classes funcionais</a></li>
		<li><a href="/locawebstyle/v1/manual/componentes/icones">Ícones</a></li>
		<li><a href="/locawebstyle/v1/manual/componentes/labels">Labels</a></li>
		<li><a href="/locawebstyle/v1/manual/componentes/modal">Modal ou Lightbox</a></li>
		<li><a href="/locawebstyle/v1/manual/componentes/path">Paths</a></li>
		<li><a href="/locawebstyle/v1/manual/componentes/slider">Slider</a></li>
		<!-- <li><a href="/locawebstyle/v1/manual/componentes/submenu">Sub-menu</a></li> -->
		<li><a href="/locawebstyle/v1/manual/componentes/tabelas">Tabelas</a></li>
		<li><a href="/locawebstyle/v1/manual/componentes/tooltip">Tooltip</a></li>
	</ul>
</nav>

</aside>


	<article class="text">
	<header>
		<h1>Botões</h1>
		<h3>Formatação de botões</h3>
	</header>

	<p>
		Os botões são feitos <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">utilizando o padrão do Bootstrap</a>. É muito simples de implementar. Basta fazer um link ou input submit e inserir a classe <strong>btn</strong>. Dependendo da utilidade do botão, insira as <a href="http://twitter.github.com/bootstrap/base-css.html#buttons">classes descritas no Bootstrap</a>:
	</p>

	<table class="table table-bordered table-striped">
		<thead>
			<tr>
				<th class="span3">Botão</th>
				<th>Classe</th>
				<th>Descrição</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<button class="btn disabled">Desabilitado</button>
				</td>
				<td><code>btn disabled</code></td>
				<td>Quando tem a classe DISABLED, desabilitamos o evento de clique.</td>
			</tr>
			<tr>
				<td>
					<button class="btn">Padrão</button>
				</td>
				<td><code>btn</code></td>
				<td>Cinza padrão</td>
			</tr>
			<tr>
				<td>
					<button class="btn ico-plus">Padrão</button>
				</td>
				<td><code>btn</code></td>
				<td>Cinza padrão</td>
			</tr>
			<tr>
				<td><button class="btn btn-primary" href="#">Primário</button></td>
				<td><code>btn btn-primary</code></td>
				<td>Botões primários</td>
			</tr>
			<tr>
				<td><button class="btn btn-success ico-user-add" href="#">Primário</button></td>
				<td><code>btn btn-success ico-plus</code></td>
				<td>Botões primários</td>
			</tr>
			<tr>
				<td><button class="btn btn-info" href="#">Info</button></td>
				<td><code>btn btn-info</code></td>
				<td>Usado como uma alternativa para os botões default</td>
			</tr>
			<tr>
				<td><button class="btn btn-success" href="#">Sucesso</button></td>
				<td><code>btn btn-success</code></td>
				<td>Indica uma ação de sucesso ou positiva</td>
			</tr>
			<tr>
				<td><button class="btn btn-warning" href="#">Warning</button></td>
				<td><code>btn btn-warning</code></td>
				<td>Indica que o usuário deve ter cuidado com essa ação</td>
			</tr>
			<tr>
				<td><button class="btn btn-danger" href="#">Danger</button></td>
				<td><code>btn btn-danger</code></td>
				<td>Indica perigo, ação negativa</td>
			</tr>
			<tr>
				<td><button class="btn btn-inverse" href="#">Neutro</button></td>
				<td><code>btn btn-inverse</code></td>
				<td>Botão preto, alternativo, com semântica e significado neutro</td>
			</tr>
			<tr>
				<td><button class="btn btn-primary ico-right-open-2 icoPosRight btn-large" id="submit">Próximo passo</button></td>
				<td><code>btn btn-primary ico-right-open-2 icoPosRight btn-large</code></td>
				<td>Botões com ícones do lado direito. Basta inserir a classe <strong>icoPosRight</strong></td>
			</tr>
			<tr>
				<td>
					<div class="btn-group">
						<a class="btn btn-primary ico-user" href="#">User</a><a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="icon-pencil"></i> Edit</a></li>
							<li><a href="#"><i class="icon-trash"></i> Delete</a></li>
							<li><a href="#"><i class="icon-ban-circle"></i> Ban</a></li>
							<li class="divider"></li>
							<li><a href="#"><i class="i"></i> Make admin</a></li>
						</ul>
					</div>
				</td>
				<td><code>btn btn-primary ico-right-open-2 icoPosRight btn-large</code></td>
				<td>Botões com ícones do lado direito. Basta inserir a classe <strong>icoPosRight</strong></td>
			</tr>
			<tr>
				<td>
					<div class="btn-group">
						<button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
						<ul class="dropdown-menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
						</ul>
					</div>
				</td>
				<td>Atríbutos: <code> class="btn btn-danger dropdown-toggle" data-toggle="dropdown"</code></td>
				<td>Opções agrupadas, mas ativados no próprio botão</td>
			</tr>
		</tbody>
	</table>
	<hr>
	<h3>Agrupando botões</h3>
	<p>Você pode utilizar os botões dentro de uma caixa, que é padrão nas modais e em diversos lugares dos sistemas.</p>
	<br><br>
	<div class="example">
		<div class="boxActions">
			<input class="btn btn-primary" name="commit" type="submit" value="Atualizar Conta">
			<a href="#" class="btn" data-dismiss="modal">Cancelar</a>
		</div>
	</div>

<pre class="lang-html prettyprint linenums">
&lt;div class="boxActions"&gt;
&lt;input class="btn btn-primary" name="commit" type="submit" value="Atualizar Conta"&gt;
&lt;a href="#" class="btn" data-dismiss="modal"&gt;Cancelar&lt;/a&gt;
&lt;/div&gt;
</pre>

</article>

</section>
<!-- END post content -->



<!-- Other Guides -->
<!-- <section class="other-guides cBoth">
	<div class="limit">
		<h1>Outros guias Locaweb</h1>
		<ul>
			<li>
				<a href="#">
					<img src="images/thumb-email.png">
					<h2>Email Marketing</h2>
				</a>
			</li>

			<li>
				<a href="#">
					<img src="images/thumb-email.png">
					<h2>Cloud e Servidores dedicados</h2>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/thumb-email.png">
					<h2>Criador de sites mobile</h2>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/thumb-email.png">
					<h2>Email Locaweb</h2>
				</a>
			</li>
			<li>
				<a href="#">
					<img src="images/thumb-email.png">
					<h2>Registro de Domínio</h2>
				</a>
			</li>
		</ul>
	</div>
</section> -->
<!-- END Other Guides -->



<!-- footer -->
<footer class="footer">
  <div class="limit">
    <h1 class="logo">
      <a href="http://developer.locaweb.com.br/locawebstyle/"><img alt="Locaweb Style" class="img-logo-footer" src="../../../../assets/images/manual/logo-footer.png" /></a>
    </h1>
    <p>Copyright © 1997-2014 Locaweb Serviços de Internet S/A. <br>Todo o conteúdo deste site é de uso exclusivo da Locaweb.</p>
  </div>
</footer>
<!-- END footer-->


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41233562-1', 'locaweb.github.io');
  ga('send', 'pageview');

</script>
  <script src="//assets.locaweb.com.br/locastyle/1.2.18/javascripts/libs.js"></script>
  <script src="//assets.locaweb.com.br/locastyle/1.2.18/javascripts/locastyle.js"></script>
  <script src="/locawebstyle/v1/assets/legacy/javascripts/manual.js"></script>

  <script src="//assets.locaweb.com.br/locastyle/1.2.18/bootstrap/js/bootstrap.js"></script>
  <script src="/locawebstyle/v1/assets/legacy/prettify/prettify.js"></script>
</body>
</html>
